<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~ Copyright (c) 2012-2018. 赵贵明.
  ~ pawo-server All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>iknow.u</groupId>
        <artifactId>pawo-server</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pawo-server-common</artifactId>
    <version>0.0.1</version>



    <dependencies>
        <!-- 其他非启动模块依赖  -->
        <dependency>
            <groupId>iknow.u</groupId>
            <artifactId>pawo-common-basic</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>iknow.u</groupId>
            <artifactId>pawo-common-interface</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>iknow.u</groupId>
            <artifactId>pawo-common-config</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--   springboot自带依赖     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.19</version>
        </dependency>
        <!--  lombok 插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--mybatisplus插件-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- rabbitmq插件 -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.7.11.RELEASE</version>
        </dependency>

    </dependencies>

    
</project>