<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~ Copyright (c) 2012-2018. haiyi Inc. 
  ~ pawo-power All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        <version>1.5.12.RELEASE</version>
        </dependency>
        <!-- 依赖其他模块，就可以扫描到其他模块的包   -->
        <dependency>
            <groupId>iknow.u</groupId>
            <artifactId>pawo-power-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>iknow.u</groupId>
            <artifactId>pawo-power-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>iknow.u</groupId>
            <artifactId>pawo-power-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>iknow.u</groupId>
            <artifactId>pawo-power-consumer</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


    <parent>
        <groupId>iknow.u</groupId>
        <artifactId>pawo-power</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pawo-power-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--<build>-->
        <!--<finalName>pawopower</finalName>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>1.5.12.RELEASE</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<mainClass>com.gm.PawoApplication</mainClass>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>repackage</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

        <!--</plugins>-->
    <!--</build>-->




</project>